@import url("whitespace-reset.css");

* {
  box-sizing: border-box;
}

body {
  width: 100%; 
}

header {
  width: 100%;
  height: 700px;
  background-image: url('../images/background1.jpg'); 
  text-align: center;
  background-position: center;
  background-size: cover; 
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  height: 80px;
  /* text-align: center; */
  background: rgba(0,0,0,0.41); 
}

.cont-for-h1 {
  width: 60%;
  display: block;
}

h1 {
  display: inline;
  font: italic 5em 'Passion One', cursive, sans-serif;
  margin-left: 8%;
}

h6 {
  display: inline;
  font: italic 1.2em sans-serif;
  color: #ffffff;
}

.first-word {
  color: #c93817;
}

.second-word {
  color: #ffffff;
}

.third-word {
  color: #8509a2;
}

.container-form {
  width: 32%;
  margin: 15% auto 0 auto;
  text-align: center;
  background: rgba(0,0,0,0.5);
}

.options {
  width: 100%;
  margin: 5px auto 0 auto;
  padding-bottom: 10px;
}

.wine {
  color: #FFffff;
}

.food {
  color: #FFffff;
}

.food:hover, .wine:hover {
  cursor: pointer;
}

.food, .wine {
  font: bold 2em 'Audiowide', cursive, sans-serif;
  display: inline-block;
  width: 40%;
  height: 40px;
  border-radius: 10px 10px; 
  outline: none;
  border: none;
}

/* neon glow effect */
.neon-effect {
  -webkit-animation: neon 1.5s ease-in-out infinite alternate;
  -moz-animation: neon 1.5s ease-in-out infinite alternate;
  animation: neon  1.5s ease-in-out infinite alternate;
}

@keyframes neon {
  0% {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de, 0 0 80px #ff00de, 0 0 100px #ff00de, 0 0 150px #ff00de;
  }

  100% {
      text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff00de, 0 0 35px #ff00de, 0 0 40px #ff00de, 0 0 50px #ff00de, 0 0 75px #ff00de;
  }
}

.form-main {
  width: 100%;
  height: 80px;
  display: inline-block;
}

input {
  font-size: 1.4em;
  width: 70%;
  height: 60px;
  padding-left: 3%;
  outline: none;
  border: none;
  border-radius: 15px 15px;
  margin-top: 10px;
}

.container-form button {
  font: normal 1.5em sans-serif;
  color: #ffffff;
  background-color: #C9171E;
  width: 25%;
  height: 60px;
  border-radius: 4px 4px; 
  outline: none;
  border: none;
}

.select-img {
  width: 13%;
  vertical-align: middle;
}

/* arrow bounce iteration */
.arrow-wrapper {
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 5s;
  -moz-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-iteration-count: 2;
  -moz-animation-iteration-count: 2;
  animation-iteration-count: 2;
}

/* arrow scroll down */
.fa-arrow-circle-down {
  /* background-color: #ffffff; */
  color: white;
  margin-top: 80px;
  font-size: 4em;
}



/* main page (welcome page) */
h2 {
  font: bold 3em sans-serif;
  color: rgb(5, 5, 5);
  padding-bottom: 40px;
}

.h2-wrapper {
  width: 100%;
  text-align: center; 
}

.city {
  position: relative;
}

.city:hover {
  cursor: pointer;
  opacity: 0.8;
}

.img-places {
  width: 100%;
}

.img-venue-example {
  width: 80%;
}

h3 {
  width: 100%; 
  text-align: center;
  position: absolute;
  top: 40px;
  left: 0; 
}

h3 span {
  background-color:  rgba(0,0,0,0.6);
  color:white;
  padding: 5px 05px;
}

.img-venue-wrapper {
  width: 100%;
  text-align: center;
}

.container-for-image {
  width: 120px;
  height: 120px;
  background-color: rgb(170, 168, 168);
}

.venue-img {
  background-color: rgb(170, 168, 168);
  width: 120px;
  height: 120px;
}

.examples {
  background-color: #D7D7C2;
  padding-top: 20px;
  padding-bottom: 20px;
  height: 100%;
  
}

.main-page-places {
  background-color: #7b7b66;
  text-align: center;
}

.cities-wrapper {
  width: 100%;
  margin: 0 auto;
}

.details-wrapper {
  text-align: center;
  font: normal 1.5em sans-serif;
}

/* parallax */
.parallax-1 {
  background-image: url("../images/parallax-city-img.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
}

.parallax-2 {
  background-image: url("../images/parallax-map-img.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
}

/* user reviews section */
.reviews {
  background-color: #775c70;
  height: 600px;  
  padding-bottom: 20px;
}

.reviews-wrapper {
  margin-top: 40px;
  text-align: center;
}

.text-for-review {
  font-size: 2em;
  padding-top: 50px;
}

.img-for-review {
  width: 40%;
  border-radius: 50%;
}

.back-to-top-btn-wrapper {
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.try-it-btn {
  width: 30%;
}


/* css for search search results */
.venue:hover {
  cursor: pointer;
}

.container-for-data {
  background-color: #f5f5f5;
  border: solid 1px rgb(211, 211, 211);
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: 2px 5px 5px rgb(211, 211, 211);
}
.row {
  max-width: 1400px;  
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto 0 auto;
}

.data-container {
  margin-left: 10px; 
}

.sec-img {
  margin-left: 150px;
}

.all-info-container {
  display: flex;
  flex-wrap: nowrap;   
}

.venue-type {
  display: inline;
}

h5 {
  font-size: 1em;
  display: inline;
}

.container-for-rating {
  display: inline-block;
  width: 10%;
  text-align: center;
}

.rating {
  width: 40px;
  border-radius: 5px 20px 5px;
}

.price {
  font: italic .75em sans-serif;
}

/* css for modal */
.modal   {
  max-width: none;
  position: absolute;
  left: 25%;
  top: 10%;
}

.modal-venue-info-wrapper {
  text-align: center;
  margin-bottom: 30px;
}

.modal-venue-info-wrapper h4 {
  font: normal 1.5em sans-serif;
  display: inline;
}

.modal-venue-info-wrapper .rating {
  font-size: 1.2em;
}

.modal-photo-wrapper {
  text-align: center;
  width: 200px;
  height: 120px;
}

.modal-photo {
  background-color: rgb(170, 168, 168);
  width: 200px;
  height: 120px;
}

.mdl-text {
  padding-top: 10px;
}

.modal-venue-review {
  margin-bottom: 10px;
}
.modal-venue-info-wrapper .venue-type {
  display: block;
}

/* CSS for map */
.map-container {
  width: 50%; 
  margin-top: 40px;
}

#map {
  width: 100%;
  height: 600px;
  /* bottom: 0; */
  /* right: 0; */
  position: fixed;
  background-color: grey;
}

.box {
  height: 200px;
  text-align: center;
  padding-top: 30px;
}



/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-3, .col-4, .col-6, .col-12 {
  float: left;

  /* Gutters:
   * Each column is padded by half-a-gutter on each side,
   *
   * Half a gutter is 10px, 10/960 (context) = 1.041666%
   *
   */
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
.col-3, .col-4, .col-6, .col-12 {
  width: 100%;
}


/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
  /* 3 columns, 3/12 in % */
  .col-3 {
    width: 25%;
  }

  /* 4 columns */
  .col-4 {
		width: 33.333%;
  }

  /* 6 columns */
  .col-6 {
    width: 50%;
  }

  /* 12 columns */
  .col-12 {
    width: 100%;
  }
}